<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> BU BİR İLK ADIM</title>
    <style>
        body {
            font-family: Arial bold, sans-serif;
            margin: 1;
            padding: 1;
            background-color: #ce75df3c;
        }

        header {
            background-color: #eff291;
            color: rgb(63, 3, 103);
            padding: 25px 0;
            text-align: center;

        }

        nav {
            background-color: #6a7cff;
            overflow: hidden;
        }

        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            float: left;
        }

        nav a:hover {
            background-color: #767df7;
        }

        main {
            padding: 23px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .resim
        {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            object-fit: cover;
        }
    </style>
</head>

<body>

    <header>
        <h1>BU BİR İLK DENEMEM!</h1>

    </header>

    <nav>
        <a href="#">ŞİİRLER</a>
        <a href="#">YAZARLAR</a>
        <a href="#">MAKALELER</a>
    </nav>

    <main>
        <h1>Tahirle Zühre Meselesi</h1>
        Tahir olmak da ayıp değil Zühre olmak da<br>
        hattâ sevda yüzünden ölmek de ayıp değil,<br>
        bütün iş Tahirle Zühre olabilmekte<br>
        yani yürekte.<br>
        <br>
        Meselâ bir barikatta dövüşerek<br>
        meselâ kuzey kutbunu keşfe giderken<br>
        meselâ denerken damarlarında bir serumu<br>
        ölmek ayıp olur mu?
        <br>
        Tahir olmak da ayıp değil Zühre olmak da<br>
        hattâ sevda yüzünden ölmek de ayıp değil.<br>
        <br>
        Seversin dünyayı doludizgin<br>
        ama o bunun farkında değildir<br>
        ayrılmak istemezsin dünyadan<br>
        ama o senden ayrılacak<br>
        yani sen elmayı seviyorsun diye<br>
        elmanın da seni sevmesi şart mı?<br>
        Yani Tahiri Zühre sevmeseydi artık<br>
        yahut hiç sevmeseydi<br>
        Tahir ne kaybederdi Tahirliğinden?<br>
        <br>
        Tahir olmak da ayıp değil Zühre olmak da<br>
        hattâ sevda yüzünden ölmek de ayıp değil.<br>
        <br>
        <img src="nz.jpg" alt="NAZIM HİKMET RAN" class="resim"><i>NAZIM HİKMET RAN</i>

    </main>

</html>